.offer {
  display: grid;
  color: white;
  margin-top: 40px;
}

.offer__list {
  list-style: none;
  margin: 0;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

@media (max-width: 850px) {
  .offer__list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .offer__list {
    grid-template-columns: 1fr;
  }
}

.offer__listItem {
  border: 2px dashed #fd8fd8;
  border-radius: 20px;
  padding: 20px;
  margin: 10px;
  display: flex;
  flex-direction: column;
}

.offer__image {
  width: 100px;
  border-radius: 30px;
  border: 4px solid #fd8fd8;
}

.offer__link {
  color: white;
  text-decoration: none;
}

.offer__title {
  font-size: 20px;
  font-weight: bold;
  color: #f761c5;
}

.offer__description {
  font-size: 14px;
}
