.section {
  display: flex;
  justify-content: center;
  background-image: linear-gradient(190deg, #ffeaee, #ffffff, #ffeaee);
  margin: -1px;
}

.section:nth-of-type(2n + 1) {
  background-image: linear-gradient(170deg, #ffeaee, #ffffff, #ffeaee);
}

.section:first-child {
  background-image: none;
}

.container {
  max-width: 1200px;
  display: grid;
  grid-template-columns: 400px 1fr;
  grid-template-rows: repeat(2, 1fr);
  border: 2px dashed pink;
  border-radius: 40px;
  margin: 20px;
}

@media (max-width: 767px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 350px 1fr 3fr;
  }
}
